<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="selector.css">
    <style>
        /* .test1{
            white-space: nowrap;
            width: 200px;
            border: 2px solid blue;
            overflow: hidden;
            text-overflow: ellipsis;
        } */
        /* .test1:hover{overflow: visible;} */

        /* #para2
            {
                font-size: xx-large;
                font-weight: bold;
                -webkit-text-fill-color: red;
                -webkit-text-stroke-color: yellow;
                -webkit-text-stroke-width: 3px;

            } */

            /* #para1
            {
            /* offset-x | offset-y | blur-radius | color */
            /* text-shadow: 3px -3px 8px red;
            } */ 

    </style>
</head>
<body>
    <h1>text-overflow property</h1>
    <p id="para1">Welcome to Mahakal nagari ujjain this is a very good city of MP , and this city other name is tample city of mp..</p>
</body>
</html>