<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS SELECTORS</title>
    <link rel="stylesheet" href="selector.css">
    <style>
        /* Universal selector */
        /* * {color:red;} */

        /* Attribute selector */
        /* a[target="self"]{background-color: aquamarine;} */

        /* Decendent selector */
        /* p ~ h1 general sibling selector*/
        /* p + h1 adgecent sibling selector */
        /* p ~ h1{ background-color: yellow;} */
/* 
                div
        {
        width: 100px;
        height : 100px;
        }
        .bluebox
        {
        background-color: blue;
        }
        .olivebox
        {
        background-color: olive;
        } */

        /* h2 {
            color: blue;  
            }
            
            .header {
            color: red;  
            } */

             
    </style>
</head>
<body>
    <div id="container" class="container" >Container</div>

    <!-- <h2 class="header">Head2</h2> -->
    <!-- <div class="bluebox olivebox">Mahakal is mine</div>

    <p>parahraph1</p>
    <h1>head1</h1>
    <h1>head2</h1> -->
    <ol>
        <li>item1</li>
        <ul>
            <li>
                sub item2
            </li>
        </ul>
    </ol>
    <!-- <P id="para", class="para">Mahakal always with me</P>
    <div id="div1", class="para">
        this is div element
    </div>
    <p>my name is mona jaiswal</p>
    <a target="_blank" href="#">Click here</a>
    <a target="self" href="#">Click me</a> -->
</body>
</html>